# books-api

./: BooksAPI.sln  Dockerfile  README.MD  create.sql  docker-compose.yml
BooksAPI/: BooksAPI.csproj  Dockerfile  Program.cs  appsettings.json
BooksAPI.DataLayer.Abstractions/: BooksAPI.DataLayer.Abstractions.csproj  IUnitOfWork.cs
BooksAPI.DataLayer.Abstractions/Repositories/: IBookRepository.cs
BooksAPI.DataLayer.EF/: BooksAPI.DataLayer.EF.csproj  BooksContext.cs  EFUnitOfWork.cs
BooksAPI.DataLayer.EF/Migrations/: 20230724174803_Initial_Migration.Designer.cs  20230724174803_Initial_Migration.cs  20230725185450_Initial_Migration.Designer.cs  BooksContextModelSnapshot.cs
BooksAPI.DataLayer.EF/Repositories/: EFBooksRepository.cs
BooksAPI.Model/Entities/: Book.cs
BooksAPI.Services/: BooksAPI.Services.csproj
BooksAPI.Services.Tests/: BooksAPI.Services.Tests.csproj  DefaultBookEditorTests.cs
BooksAPI.Services/BooksEditor/: DefaultBookEditor.cs  IBookEditor.cs
BooksAPI.Services/BooksEditor/DTOs/: AddBookDTO.cs  EditBookDTO.cs
BooksAPI.Tests/: BooksAPI.Tests.csproj  BooksControllerTests.cs
BooksAPI/Controllers/: BooksController.cs
BooksAPI/Properties/: launchSettings.json
