<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooksAPI.DataLayer.Abstractions\BooksAPI.DataLayer.Abstractions.csproj" />
    <ProjectReference Include="..\BooksAPI.Model\BooksAPI.Model.csproj" />
  </ItemGroup>

</Project>
